# PhilipsHueTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmersbox/philipshuetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/philipshuetest/: ControlService.kt  HueService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  light_item.xml  light_item_more_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/programmersbox/philipshuetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
