plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.programmersbox.philipshuetest"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "HueUsername", "\"${System.getenv('HueUsername')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.jakepurple13.HelpfulTools:flowutils:10.6.3'
    implementation 'com.github.jakepurple13.HelpfulTools:gsonutils:10.6.3'
    implementation 'com.github.jakepurple13.HelpfulTools:helpfulutils:10.6.3'
    implementation 'com.github.jakepurple13.HelpfulTools:loggingutils:10.6.3'
    implementation 'com.github.jakepurple13.HelpfulTools:rxutils:10.6.3'
    implementation 'com.github.jakepurple13.HelpfulTools:dragswipe:10.6.3'
    implementation 'com.github.jakepurple13.HelpfulTools:funutils:10.6.3'
    implementation "com.github.jakepurple13.HelpfulTools:thirdpartyutils:10.6.3"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'dev.bluefalcon:library-android:0.7.0'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutines"
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.polidea.rxandroidble2:rxandroidble:1.11.1"
}